<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Django" version="4">
  <OBJECT>
    <ID name="Django" mc="Standard.Package" uid="73cc8ef7-4be4-4449-b866-4ad8db2bb607"/>
    <PID name="MasterThesis" mc="Standard.Project" uid="40641e28-3b24-4823-9930-a90d4bf016c3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Django]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="5cf692d8-7796-4c10-87bf-0948f5493000"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>