\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht: Aufbau von Google Maps}}{10}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Details: \IeC {\"U}berlagerung von Markierungen auf Google Maps}}{11}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht: Aufbau von Airbnb}}{13}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Verkn\IeC {\"u}pfung der Raster- und Kartenansicht}}{14}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bersicht: Aufbau von Flightradar24}}{15}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Details: Flightradar24}}{17}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces abstrakter Planungsworkflow}}{24}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Probleme mit harten Grenzen}}{28}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Gewichtung der Kategorien (alle Interviews)}}{29}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Relative Gewichtung der Kategorien in den einzelnen Interviews}}{29}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Mockup des Prototyps}}{33}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces k}}{36}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces k}}{41}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces k}}{42}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces k}}{44}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Auswertungen der Eyetrackinganalyse}}{50}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\"U}bersicht der Effektivit\IeC {\"a}t}}{57}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\"U}bersicht der Effizienz}}{58}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\"U}bersicht der Zufriedenheit}}{59}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Auschnitt Listenansicht}}{60}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\"U}bersicht der Bearbeitungsdauer}}{61}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Verwendungsdauer der verschiedenen Ansichten.}}{61}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\"U}bersicht Verwendungsdauer Ansichten (Detail)}}{62}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces H\IeC {\"a}ufigkeit der der verwendeten Ansichten}}{62}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Verwendete Ansichten - Meilensteine}}{63}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Vergleich: Button Karte- und Listenansicht}}{66}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Prototyp mit Kartenansicht}}{88}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Prototyp mit Listenansicht}}{89}{figure.caption.130}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
